# LiamRanaIsaac

./: .gitignore  README.md  checkstyle.xml  pom.xml  watchlistbot.service
.github/workflows/: InjestStarterMedia.yaml  redeploy.yaml  resetDB.yaml  tests.yaml
scripts/: addMediaDB.sh  addStarterMedia.sh  redeploy.sh  resetDB.sh  userdata.sh
src/main/java/edu/moravian/: BotCommands.java  DatabaseSeeder.java  Secrets.java  WatchlistBot.java
src/main/java/edu/moravian/exceptions/: ImproperFilter.java  InternalServerException.java  SecretsException.java  StorageException.java  TokenNotFound.java
src/main/java/edu/moravian/media/: Media.java  Movie.java  Show.java
src/main/java/edu/moravian/media/mapper/: MediaMapper.java  MovieMapper.java  ShowMapper.java
src/main/java/edu/moravian/process/: MemoryProcessStorage.java  ProcessManager.java  ProcessStorage.java  RedisProcessStorage.java
src/main/java/edu/moravian/process/processes/: AddMediaProcess.java  AddMediaState.java  BotProcess.java  SuggestMediaProcess.java  SuggestMediaState.java  ViewMediaProcess.java  ViewMediaState.java
src/main/java/edu/moravian/watchlist/: MemoryStorage.java  RedisStorage.java  WatchlistApp.java  WatchlistAppStorage.java
src/test/java/edu/moravian/media/mapper/: MovieMapperTest.java  ShowMapperTest.java
src/test/java/edu/moravian/process/: MemoryProcessStorageTest.java  ProcessManagerTest.java
src/test/java/edu/moravian/process/processes/: AddMediaProcessTest.java  SuggestMediaProcessTest.java  ViewMediaProcessTest.java
src/test/java/edu/moravian/watchlist/: MemoryStorageTest.java  WatchlistAppTest.java
